services:
  email_validator.eva:
    class: Drupal\email_validator\EVA
    arguments: ['@logger.channel.email_validator', '@cache.default', '@config.factory', '@http_client']
  logger.channel.email_validator:
    parent: logger.channel_base
    arguments: ['email_validator']
